<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c0ee607ff0c460c9b83349b29064c11" Name="Diagram1">
        <EntityTypeShape EntityType="MolodykhPotolkiModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MolodykhPotolkiModel.Заказ" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MolodykhPotolkiModel.Клиент" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="MolodykhPotolkiModel.Марка" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MolodykhPotolkiModel.Пользователи" Width="1.5" PointX="8" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MolodykhPotolkiModel.Потолок" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MolodykhPotolkiModel.Производитель" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MolodykhPotolkiModel.Роль_пользователя" Width="1.5" PointX="5.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MolodykhPotolkiModel.Фактура" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="MolodykhPotolkiModel.FK_Заказ_Клиент" ManuallyRouted="false" />
        <AssociationConnector Association="MolodykhPotolkiModel.FK_Марка_Производитель" ManuallyRouted="false" />
        <AssociationConnector Association="MolodykhPotolkiModel.FK_Потолок_Марка" ManuallyRouted="false" />
        <AssociationConnector Association="MolodykhPotolkiModel.FK_Пользователи_Роль_пользователя" ManuallyRouted="false" />
        <AssociationConnector Association="MolodykhPotolkiModel.FK_Потолок_Фактура" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>